{
  "name": "psyche-architect-tools",
  "version": "1.0.0",
  "description": "Tools for Psyche-Architect autonomous agent",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:setup-db": "node dist/setup-database.js",
    "start:keyword-discoverer": "node dist/keyword-discoverer.js",
    "start:content-generator": "node dist/content-generator.js",
    "start:ugc-collector": "node dist/ugc-collector.js",
    "start:ugc-curator": "node dist/ugc-curator.js",
    "start:analytics-core": "node dist/analytics-core.js",
    "start:researcher": "node dist/researcher.js",
    "start:orchestrator": "node dist/orchestrator.js"
  },
  "keywords": [],
  "author": "Psyche-Architect",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "@google/generative-ai": "^0.14.0",
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12",
    "posthog-node": "^3.1.0",
    "@tryghost/content-api": "^1.10.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.14.2",
    "@types/node-fetch": "^2.6.11",
    "@types/cheerio": "^0.22.35"
  }
}
